ln -sf ../../../.cargo/bin/rage age
ln -sf ../../../.cargo/bin/agrind agrind
ln -sf ../../../.cargo/bin/bandwhich bandwhich
ln -sf ../../../.cargo/bin/bat bat
ln -sf ../../../.cargo/bin/boringtun boringtun
ln -sf ../../../.cargo/bin/cargo cargo
ln -sf ../../../.cargo/bin/cargo-bom cargo-bom
ln -sf ../../../.cargo/bin/cargo-clippy cargo-clippy
ln -sf ../../../.cargo/bin/cargo-eval cargo-eval
ln -sf ../../../.cargo/bin/cargo-fmt cargo-fmt
ln -sf ../../../.cargo/bin/cargo-miri cargo-miri
ln -sf ../../../.cargo/bin/cargo-watch cargo-watch
ln -sf ../../../.cargo/bin/clippy-driver clippy-driver
ln -sf ../../../.cargo/bin/delta delta
ln -sf ../../../.cargo/bin/fd fd
ln -sf ../../../.cargo/bin/ffsend ffsend
ln -sf ../../../.cargo/bin/sk fzf
ln -sf ../../../.cargo/bin/rg grep
ln -sf ../../../.cargo/bin/hexyl hexyl
ln -sf ../../../.cargo/bin/kp kp
ln -sf ../../../.cargo/bin/rsign minisign
ln -sf ../../../.cargo/bin/ra_lsp_server ra_lsp_server
ln -sf ../../../.cargo/bin/rage rage
ln -sf ../../../.cargo/bin/rage-keygen rage-keygen
ln -sf ../../../.cargo/bin/rage-mount rage-mount
ln -sf ../../../.cargo/bin/rg rg
ln -sf ../../../.cargo/bin/rls rls
ln -sf ../../../.cargo/bin/rsign rsign
ln -sf ../../../.cargo/bin/rust-analyzer rust-analyzer
ln -sf ../../../.cargo/bin/rust-gdb rust-gdb
ln -sf ../../../.cargo/bin/rust-lldb rust-lldb
ln -sf ../../../.cargo/bin/rustc rustc
ln -sf ../../../.cargo/bin/rustdoc rustdoc
ln -sf ../../../.cargo/bin/rustfmt rustfmt
ln -sf ../../../.cargo/bin/rustup rustup
ln -sf ../../../.cargo/bin/rusty-tags rusty-tags
ln -sf ../../../.cargo/bin/sccache sccache
ln -sf ../../../.cargo/bin/sk sk
ln -sf ../../../.cargo/bin/typeracer typeracer
ln -sf ../../../.cargo/bin/viu viu
ln -sf ../../../.cargo/bin/watchexec watchexec
ln -sf ../../../.cargo/bin/watchexec we
ln -sf ../../../.cargo/bin/xsv xsv
ln -sf ../../../.cargo/bin/xxv xxv
ln -sf ../../../.cargo/bin/zola zola
