#
# .zshenv [E] -> .zprofile [P] -> .zshrc [RC] -> .zlogin [L] -> .logout [O]
#
#
#                 | interactive  | non-interact |
#       ----------+--------------+--------------+
#           login |  E P RC L O  |  E P __ L O  |
#       ----------+--------------+--------------+
#       non-login |  E _ RC _ _  |  E _ __ _ _  |
#       ----------+--------------+--------------+
#

[ -f ~/.secrets ] && source ~/.secrets

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# export PATH="/usr/local/sbin:/usr/local/bin:$PATH"
export PATH="$HOME/bin:/usr/local/bin:$PATH"

export EDITOR=nvim
export VISUAL=nvim

# Override "tmux" (see .tmux.conf for more)
export TERM=xterm-256color

# Only for BSD
export CLICOLOR=1

# Dotnet
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Rust
export RUSTUP_HOME=$HOME/.rustup
export CARGO_HOME=$HOME/.cargo
export PATH=$CARGO_HOME/bin:$PATH
export RUSTC_WRAPPER=sccache
export RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/src/

# skim
export SKIM_DEFAULT_COMMAND="fd \"{}\" --type file --follow --hidden --exclude .git --color=always || find ."
export SKIM_DEFAULT_OPTIONS="--ansi --reverse --color=16 --bind=alt-h:toggle-preview,alt-j:preview-page-down,alt-k:preview-page-up --preview-window=right:65%:hidden --preview='bat --color=always --style=numbers {}'"

# Node
# export NVM_DIR="$HOME/.nvm"
# export PATH=$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH

